<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAITH</title>
    <link rel="stylesheet" href="./css/mainstyle.css">
    <link rel="icon" href="./img/favicon.png">
</head>
<body>
    <div class="wrapper">
    <header class="parallax">
        <img src="./img/top_full.jpg" class="forelayer">
        <img src="./img/fire.png" class="toplayer">
        <h1 class="title">F20// Faith</h1>
        <h6 class="subtitle">new beginnings</h6>
    </header>
        <main>
<!--            <nav>STICKY TEST</nav>-->
            <hr style="margin-bottom:0;">
            <hr style="margin-top:1px;margin-bottom:0;">
            <hr style="margin-top:2px;margin-bottom:0;">
            <hr style="margin-top:3px;margin-bottom:0;">
            <hr style="margin-top:5px;margin-bottom:0;">
            <hr style="margin-top:7px;margin-bottom:0;">
            <hr style="margin-top:10px">
            <div class="opener">
                <img class="mostima" src="./img/mostima.png">
                <article>
                <h2>Welcome, space leaper! &#128640;</h2>
                <p>Prepare for adventure!<br>
                This is homepage for all participants of the F20 programme!<br>
                We guess that you're eager touching this rock on which we split.<br>
                But wait for a while...
                <br>
                <br>
                <em> release date:  &#863;&#824;t&#861;&#854;b&#844;&#863;&#824;a</em></p>
                </article>
            </div>
            <hr style="margin:0;">
            <hr style="margin-top:1px;margin-bottom:0;">
            <hr style="margin-top:2px;margin-bottom:0;">
            <hr style="margin-top:3px;margin-bottom:0;">
            <hr style="margin-top:5px;margin-bottom:0;">
            <hr style="margin-top:7px;margin-bottom:0;">
            <hr style="margin-top:10px">
            <hr style="margin-top:7px;margin-bottom:0;">
            <hr style="margin-top:5px;margin-bottom:0;">
            <hr style="margin-top:3px;margin-bottom:0;">
            <hr style="margin-top:2px;margin-bottom:0;">
            <hr style="margin-top:1px;margin-bottom:0;">
            <div class="introduction">
                <img class="penguins" src="./img/penguin.jpg">
                <article>
                    <ul>
                        <li> 100+ hours of intense gameplay</li>
                        <li> High demand on complex strategy</li>
                        <li> Feel free to explore the open-space world</li>
                        <li> ... and meet <strong>adorable</strong> characters!</li>
                    </ul>
                </article>
            </div>
            <hr style="margin:0;">
            <hr style="margin-top:1px;margin-bottom:0;">
            <hr style="margin-top:2px;margin-bottom:0;">
            <hr style="margin-top:3px;margin-bottom:0;">
            <hr style="margin-top:5px;margin-bottom:0;">
            <hr style="margin-top:7px;margin-bottom:0;">
            <hr style="margin-top:10px">
            <hr style="margin-top:7px;margin-bottom:0;">
            <hr style="margin-top:5px;margin-bottom:0;">
            <hr style="margin-top:3px;margin-bottom:0;">
            <hr style="margin-top:2px;margin-bottom:0;">
            <hr style="margin-top:1px;margin-bottom:0;">
            <div class="specs">
                <h3 class="specquestion">How many Tflops do I need in my quantum computer?</h3>
                <table>
                    <tbody>
                    <tr>
                        <th></th>
                        <th> Minimum </th>
                        <th> Recommended </th>
                        <th> RTX </th>
                    </tr>
                    <tr>
                        <th> GPU </th>
                        <td> GT 8800 </td>
                        <td> GTX 1660 S </td>
                        <td> RTX 4090 </td>
                    </tr>
                    <tr>
                        <th> CPU </th>
                        <td> i3 2500 </td>
                        <td> i5 8860 </td>
                        <td> i7 12700K </td>
                    </tr>
                    <tr>
                        <th> RAM </th>
                        <td> 512 MB </td>
                        <td> 8 GB </td>
                        <td> 32 GB </td>
                    </tr>
                    <tr>
                        <th> SSD </th>
                        <td> 10 GB </td>
                        <td> 100 GB </td>
                        <td> 1000 GB </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <hr style="margin:0;">
            <hr style="margin-top:1px;margin-bottom:0;">
            <hr style="margin-top:2px;margin-bottom:0;">
            <hr style="margin-top:3px;margin-bottom:0;">
            <hr style="margin-top:5px;margin-bottom:0;">
            <hr style="margin-top:7px;margin-bottom:0;">
            <hr style="margin-top:10px">
            <hr style="margin-top:7px;margin-bottom:0;">
            <hr style="margin-top:5px;margin-bottom:0;">
            <hr style="margin-top:3px;margin-bottom:0;">
            <hr style="margin-top:2px;margin-bottom:0;">
            <hr style="margin-top:1px;margin-bottom:0;">
            <div class="form">
                <h3 class="specquestion">Leave us your personal data, and we will <del>sell it</del> preregister you!</h3>
                <form action="index.html">
                    <ol>
                        <li>
                            <label for="country-select">Choose your region
                                <select id="country-select" name="country-select">
                                    <option>Europe</option>
                                    <option>Central Asia</option>
                                    <option>Eastern Asia & China</option>
                                    <option>Australia & Oceania</option>
                                    <option>North America</option>
                                    <option>South America</option>
                                    <option>Antarctica</option>
                                </select>
                            </label>
                        </li>
                        <li>
                    <fieldset>
                        <legend>What platform are you planning to play on?</legend>
                        <label><input id="desktop" type="radio" name="platform" value="desktop" checked> PC</label>
                        <label><input id="playstation" type="radio" name="platform" value="playstation"> PlayStation</label>
                        <label><input id="xbox" type="radio" name="platform" value="xbox"> XBOX</label>
                        <label><input id="mobile" type="radio" name="platform" value="mobile"> Mobile</label>
                    </fieldset>
                        </li>
                        <li>
                    <fieldset>
                        <legend>What do you expect from the game exactly?</legend>
                        <input id="lore" type="checkbox" name="stats" value="lore"> <label for="lore"> Diverse Lore</label>
                        <input id="world" type="checkbox" name="stats" value="world"> <label for="world"> Beautiful World</label>
                        <input id="atmosphere" type="checkbox" name="stats" value="atmosphere" checked> <label for="atmosphere"> Immerse Atmosphere</label>
                        <input id="characters" type="checkbox" name="stats" value="characters"> <label for="characters"> Interesting Characters</label>
                        <input id="gameplay" type="checkbox" name="stats" value="gameplay"> <label for="gameplay"> Intense Gameplay</label>
                        <input id="story" type="checkbox" name="stats" value="story"> <label for="story"> Deep Storyline</label>
                    </fieldset>
                        </li>
                        <li>Leave us your email! We will send you <strong>ALL</strong> news & info about the F20 project!
                    <input id="mail" type="text" name="email" placeholder="type here! here!" required>
                        </li>
                        <li>
                            <button type="submit">Verify</button>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You are done! <strong>THANK YOU! <em>SEE YOU THERE</em></strong>
                        </li>
                    </ol>
                </form>
            </div>
            <footer>
                <div class="links">
                <a href="https://www.instagram.com/upscalehq/"><img src="./img/instagram_icon.jpg" class="icon-link"></a>
                <a href="https://t.me/beneft/"><img src="./img/telegram_icon.png" class="icon-link"></a>
                <a href="https://soundcloud.com/puppet"><img src="./img/soundcloud_icon.jpg" class="icon-link"></a>
                </div>
                <br>
                <hr>
                <p>33 Sunside Drive, Guatemala, 33913. &copy; Stargazers house</p>
            </footer>
        </main>
    </div>
</body>
</html>